/* General Section Styling */
.testimonial-section {
  display: flex;

  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  position: relative;
}

/* Container for the three visible testimonials */
.testimonial-container {
  display: flex;
  justify-content: center;
  /* align-items: stretch; Ensures all cards stretch to match the tallest one */
  gap: 10px;
  width: 100%;
  max-width: 1400px;
  overflow: hidden;

}

/* Individual Testimonial Card */
.testimonial-card {
  background-color: #ffffff;
  /*background-color: #f5f5f5;*/
  padding: 20px;
  /* border-radius: 10px; */
  text-align: center;
  max-width:390px;
  min-width:290px;
  /* width: 100%; */
  /* opacity: 0.5; */
  /* transition:
    transform 0.5s ease,
    opacity 0.5s ease; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100%; /* Prevents shrinking */
  box-sizing: border-box;
}

/* Active (center) card */
.testimonial-card.active {
  opacity: 1;
  /* transform: scale(1.1); */
}

/* Active (center) card */
.testimonial-card h1 {
  width: 100%;
  max-width: 390px;
  padding: 0.5rem;
  box-sizing: border-box;
  
  white-space: normal; /* Ensures text wraps */
  word-wrap: break-word; /* Allows breaking long words */
  overflow-wrap: break-word;  
}

.text-warpper-testiomional
{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: clamp(75%, 100%, 85%);
  min-width: 100%;

}

/* Image Container */
.image-container {
  width: 80px;
  height: 80px;
  aspect-ratio: 1/1;
  margin: 0 auto 10px;
  overflow: hidden;
  border-radius: 50%;
  
  /* position top=0 */

}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Quote Text */
.quote {
  font-size: 16px;
  font-weight: normal;
}

.testimonial-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.testimonial-info p {
  font-size: 12px;
}

/* Navigation Buttons */
.nav-button {
  background-color: white;
  border: 2px solid black;
  font-size: 1.5rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s ease;
  position: absolute;
}

.nav-button:hover {
  background-color: white;
  color: black;
  transition: 0.3s ease;
  transform: scale(1.1);
}

/* Positioning Buttons */
.nav-button.left {
  left: 10px;
}

.nav-button.right {
  right: 10px;
}

.investor-name {
  font-size: 24px;
  font-weight: 700;
  color: var(--accent-secondray);
  white-space: nowrap;
}

/* mobile screen */
@media screen and (max-width: 768px) {
  .testimonial-section {
    flex-direction: column;
    gap: 2px;
  }

  .testimonial-container {
    gap: 10px;
    max-width: 100%;
  }
  .testimonial-card {
    width: 100%;
  }

  .nav-button {
    bottom: -10%;
    /* transform: translateY(70%); */
  }

  .nav-button.left {
    left: 30%;
  }

  .nav-button.right {
    right: 30%;
  }

  .investor-name {
    font-size: 18px;
  }

  .testimonial-info p {
    font-size: 10px;
  }

  .quote {
    font-size: 14px;
  }
}
