---
import { Image } from 'astro:assets';

const images = import.meta.glob<{ default: ImageMetadata }>(
  "/src/assets/*.{jpeg,jpg,png,gif}"
);

const benefits = [
  {
    title: "Boost Performance",
    description:
      "Equip your presales team with the right strategies, tools, and insights to increase efficiency, improve client engagement, and deliver exceptional results.",
    icon: "/src/assets/IncreaseVector.png",
  },
  {
    title: "Enhance Collaboration",
    description:
      "Foster seamless teamwork between presales, sales, and other departments to ensure alignment, better communication, and a smoother sales process.",
    icon: "/src/assets/colab.png",
  },
  {
    title: "Drive More Sales",
    description:
      "Turn presales into a competitive advantage by refining value propositions, addressing customer pain points effectively, and accelerating the sales cycle.",
    icon: "/src/assets/sales.png",
  },
  {
    title: "Improve Decision-Making",
    description:
      "Help your team make informed, timely decisions by aligning solutions with customer needs, improving conversions and satisfaction.",
    icon: "/src/assets/decision-making.png",
  },
  {
    title: "Strengthen Leadership",
    description:
      "Develop leaders who inspire, guide, and foster collaboration, boosting team performance and growth.",
    icon: "/src/assets/leadership.png",
  },
  {
    title: "Optimize Processes",
    description:
      "Streamline workflows and reduce inefficiencies, enabling your team to work faster and deliver consistent results.",
    icon: "/src/assets/optimise.png",
  },
];


---

<section class="section">
  <!-- background image -->
  <main class="main">
    <!-- content -->
    <div class="content">
      <div class="success">
        <svg
          width="128"
          height="3"
          viewBox="0 0 128 3"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M0 1.5H128" stroke="#F0840E" stroke-width="3"></path>
        </svg>

        <p>WHERE WE CAN HELP YOU</p>
      </div>
      <h1 class="secondary">
        Key
        <span class="elevate"> Benefits</span>
      </h1>

      <div class="cards">
        {
          benefits.map((benefit) => (
            <div class="card">
              <Image src={images[benefit.icon]()} alt={benefit.title} class="card-img" width={100} height={100} />
              <div class="card-content">
                <h2 class="card-title">{benefit.title}</h2>
                <p class="card-para">{benefit.description}</p>
              </div>
            </div>
          ))
        }
      </div>
    </div>
  </main>
</section>

<style>
  .section {
    width: 100%;
    display: flex;
    padding: 4rem 0rem;
    background-color: var(--primary);
  }

  .main {
    max-width: 1440px;
    margin: auto;
    width: 100%;
    height: full;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .main h1 {
    line-height: 50px;
  }

  .main .elevate {
    color: var(--accent);
    font-size: 56px;
    font-weight: 700;
  }

  .main .secondary {
    color: white;
    font-size: 56px;
    font-weight: 700;
  }

  .main .success {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .success p {
    color: white;
  }

  .main .btn {
    background-color: var(--accent);
    padding: 15px 25px;
    border: none;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: ease-in-out 0.3s;
  }

  .main .btn:hover {
    background-color: var(--accent);
    transform: scale(1.01);
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 1rem;
  }

  .card {
    background-color: white;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    padding: 0.5rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }

  .card-img {
    width: 100px;
    height: 100px;
    margin: auto;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 0.5rem;
  }

  .card-title {
    font-size: 20px;
    font-weight: 700;
  }

  .card-para {
    font-size: 16px;
    width: 100%;
  }

  @media (max-width: 720px) {
    svg {
      width: 20%;
    }

    .main {
      max-width: 90%;
    }
    .section {
      min-height: auto;
      position: static !important;
      flex-direction: column;
      padding: 2rem 0rem;
      padding-bottom: 3rem;
    }

    .main .para {
      width: 100%;
    }

    .main .content h1 {
      font-size: 32px;
      line-height:;
    }

    .main .content h1 span {
      font-size: 32px;
      line-height:;
    }



    .main h1 {
      line-height: 30px;
    }

    .main .success p {
      gap: 10px;
      font-size: 12px !important;
      width: 100%;
    }

    .main .btn {
      padding: 10px 20px;
      font-size: 16px;
    }

    .hero-container img {
      position: static !important;
    }

    .cards {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      padding: 1rem;
    }

    .card {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 1.5rem;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
    }
  }
</style>
