---
import { Image } from 'astro:assets';

const images = import.meta.glob<{ default: ImageMetadata }>(
  "/src/assets/*.{jpeg,jpg,png,gif}"
);

const items = [
  {
    icon: "/src/assets/Services.png",
    title: "Years Experience",
  },
  {
    icon: "/src/assets/results.png",
    title: "Proven Results",
  },
  {
    icon: "/src/assets/certified.png",
    title: "Certified Expert ",
  },
  {
    icon: "/src/assets/streamlined.png",
    title: "Streamlined Process",
  },
];

interface Props {
  isServicesPage: boolean;
}

const { isServicesPage } = Astro.props as Props;
---

<section
  class="section"
  style={`background: ${isServicesPage ? "transparent" : "var(--primary)"}; color: ${isServicesPage ? "var(--primary)" : "var(--font-secondary)"};`}
>
  <!-- background image -->
  <main class="main">
    <!-- content -->
    <div class="content">
      <h1
        class="secondary"
        style={`color: ${isServicesPage ? "var(--primary)" : "var(--font-secondary)"} `}
      >
        Unlock your <br />
        <span class="elevate">Presales Potential</span><br />
        Let’s Talk!
      </h1>
    </div>
    <svg
      style={`display: ${isServicesPage ? "none" : "flex"};`}
      width="904"
      height="3"
      viewBox="0 0 904 3"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <line y1="1.5" x2="904" y2="1.5" stroke="white" stroke-width="3"></line>
    </svg>

    <svg
      style={`display: ${isServicesPage ? "flex" : "none"};`}
      width="904"
      height="4"
      viewBox="0 0 904 4"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <line y1="2.35425" x2="904" y2="2.35425" stroke="#334046" stroke-width="3"
      ></line>
    </svg>

    <p>
      Take the first step toward a high-performing presales organization.
      Whether you need leadership coaching, process optimization, or team
      training, we’re here to help. Let’s explore how we can work together.
    </p>

    <div class="cards" style={`display: ${isServicesPage ? "none" : "flex"};`}>
      {
        items.map((item) => (
          <div class="card">
            <Image src={images[item.icon]()} alt={item.title} class="card-img" />
            <div class="card-content">
              <h2 class="card-title">{item.title}</h2>
            </div>
          </div>
        ))
      }
    </div>
    <a href="/contact"><button class="btn">Schedule a Consultation</button></a>
  </main>
</section>

<style>
  .section {
    width: 100%;
    display: flex;
    padding: 4rem 0rem;
    /* background-color: var(--primary); */
  }

  svg {
    max-width: 90vw;
  }
  .main {
    max-width: 1440px;
    margin: auto;
    width: 100%;
    height: full;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
  }

  .main h1 {
    line-height: 60px;
    text-align: center;
  }

  .main .elevate {
    color: var(--accent);
    font-size: 56px;
    font-weight: 700;
  }

  .main .secondary {
    /* color: white; */
    font-size: 56px;
    font-weight: 700;
  }

  .main p {
    /* color: white; */
    font-size: 18px;
    font-weight: 400;
    width: 70%;
    line-height: 20px;
    text-align: center;
  }

  .main .success {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .main .btn {
    background-color: var(--accent);
    padding: 15px 25px;
    border: none;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: ease-in-out 0.3s;
  }

  .main .btn:hover {
    background-color: var(--accent);
    transform: scale(1.05);
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
  }

  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
    margin-top: 40px;
    margin-bottom: 40px;
    
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 20px;
  }

  .card-title {
    text-align: center;
  }

  .card-title {
    color: white;
    font-size: 32px;
    font-weight: 500;
  }

  @media (max-width: 720px) {
    .section {
      min-height: auto;
      position: static !important;
      flex-direction: column;
    }

    .main{
      max-width: 90%;
    }

    .main .para {
      width: 100%;
    }

    .main .content h1 {
      font-size: 32px !important;
    }

    .main .content h1 span {
      font-size: 32px !important;
    }

    .main h1 {
      line-height: 30px;
    }

    .main .success {
      gap: 10px;
      font-size: 14px;
    }

    .main p {
      font-size: 14px !important;
      line-height: 20px;
    }

    .main .btn {
      padding: 10px 20px;
      font-size: 16px;
    }

    .hero-container img {
      position: static !important;
    }

    .cards {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      margin-top: 20px;
    }

    .card-title {
      font-size: 20px;
      font-weight: 700;
    }

    .main p {
      width: 100%;
    }
  }
</style>
